{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnectionMySql": "Server=localhost;Database=db_WK;Uid=root;Pwd=admin;"
  }
}
